{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IpoT_JxZVOa29R59SsTSn",
      "type": "rectangle",
      "x": 310.8860775203441,
      "y": 876.2246205589059,
      "width": 1124.5840468844376,
      "height": 468.32820484000865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432153711,
      "version": 161,
      "versionNonce": 2121857025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721746917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1347422575,
      "isDeleted": false,
      "id": "dIPinDLKf8TNeAwASeWoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.364368422428,
      "y": 529.1998360587584,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 344.90625,
      "height": 127.640625,
      "seed": 73124591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689721725689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 433257103,
      "isDeleted": false,
      "id": "C41gfSK5h-xr54AgjC8Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4616367171225,
      "y": 576.4731310193217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.37196350097656,
      "height": 35,
      "seed": 533404463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K_3Eu7_XMyfN4N_r7cMDu",
          "type": "arrow"
        }
      ],
      "updated": 1689721555828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 558104801,
      "isDeleted": false,
      "id": "9asz4CNUS_sDMs-3Y5gTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.071399672428,
      "y": 704.9615548087584,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 344.90625,
      "height": 127.640625,
      "seed": 1953829487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689721729423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 715422017,
      "isDeleted": false,
      "id": "FV2Ks0ENhVHGoco6ek4JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9876569170697,
      "y": 752.4734735786291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.14791870117188,
      "height": 35,
      "seed": 148406959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689721542491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discriminate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discriminate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1626350625,
      "isDeleted": false,
      "id": "-96244cndVPiZuMYHBC4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.81640625,
      "y": 931.078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 344.90625,
      "height": 127.640625,
      "seed": 217620513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689721743781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 2011948385,
      "isDeleted": false,
      "id": "e_tBl5SyyBe9d6yJFXnk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5884068394807,
      "y": 978.228083332956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.76788330078125,
      "height": 35,
      "seed": 680905697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689721479787,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Brainstorm problems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brainstorm problems",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1703455951,
      "isDeleted": false,
      "id": "9_vXRcXROeSd3H9mRQ1Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5928592599539,
      "y": 1145.961736299391,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 344.90625,
      "height": 127.640625,
      "seed": 1869059791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689721750150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1960356225,
      "isDeleted": false,
      "id": "68Qpyks5Spb_EACSq3wCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2526405397693,
      "y": 1189.7050914233073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.37196350097656,
      "height": 35,
      "seed": 1300066063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689721526291,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 206598017,
      "isDeleted": false,
      "id": "4sdknhvHpG09WXg9ZctBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.9814904901514,
      "y": 1134.0647324980207,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 344.90625,
      "height": 127.640625,
      "seed": 266931471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689721752787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 272047279,
      "isDeleted": false,
      "id": "hTzGBMlFWPChvbfwE9mEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3581147082589,
      "y": 1179.8380586845053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.14791870117188,
      "height": 35,
      "seed": 1682330959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689721754720,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discriminate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discriminate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1254948079,
      "isDeleted": false,
      "id": "V_1ZBerCWjvJHzXQsd5UY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0153537104111,
      "y": 1381.8107824022593,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 344.90625,
      "height": 127.640625,
      "seed": 1282819247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689721761854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1764238383,
      "isDeleted": false,
      "id": "w6P2m8KWCMdhyGsmpFG1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8543541536151,
      "y": 1424.6253649230005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.66795349121094,
      "height": 35,
      "seed": 258090223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689721530207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deepen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deepen",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1185772897,
      "isDeleted": false,
      "id": "Yge4pEEurQUvgZrfHxN2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3331064926047,
      "y": 1546.806045034346,
      "strokeColor": "#000000",
      "backgroundColor": "#96f2d7",
      "width": 344.90625,
      "height": 127.640625,
      "seed": 643993423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689721766885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 2013000737,
      "isDeleted": false,
      "id": "zh8TeoqunwtdH8tZF-jEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8361404114501,
      "y": 1591.277126430818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.55194091796875,
      "height": 35,
      "seed": 57952143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689721546670,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Justify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justify",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "K_3Eu7_XMyfN4N_r7cMDu",
      "type": "arrow",
      "x": 873.1911587156121,
      "y": 458.1511795288134,
      "width": 3.0953678217820197,
      "height": 103.24518908923653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670039553,
      "version": 97,
      "versionNonce": 1021633025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721555828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0953678217820197,
          103.24518908923653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C41gfSK5h-xr54AgjC8Ti",
        "focus": 0.04939015199078944,
        "gap": 15.076762401271822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mclUv0LodYKk_yZKbunIt",
      "type": "arrow",
      "x": 873.6739225043304,
      "y": 630.7250350606618,
      "width": 1.8079977185334428,
      "height": 102.213399815309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768790703,
      "version": 40,
      "versionNonce": 886251361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721560222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8079977185334428,
          102.213399815309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V0P00IWwWCmmWDZZeaZVs",
      "type": "arrow",
      "x": 874.0430948133501,
      "y": 813.938625857597,
      "width": 3.5970635237840725,
      "height": 146.25849606837733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718965569,
      "version": 102,
      "versionNonce": 1727677327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721563923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5970635237840725,
          146.25849606837733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MHctIgkHLlFnEHYOffxyo",
      "type": "arrow",
      "x": 919.0726505571386,
      "y": 1043.6300637644756,
      "width": 62.93914570957486,
      "height": 129.03992093742295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227422127,
      "version": 131,
      "versionNonce": 762346881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721578945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.93914570957486,
          129.03992093742295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95RXDCw8mggCMkYeVLy-L",
      "type": "arrow",
      "x": 968.645865488864,
      "y": 1210.363424048496,
      "width": 205.02315489903503,
      "height": 1.9310551548733201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600591329,
      "version": 64,
      "versionNonce": 1086360719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721571340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.02315489903503,
          -1.9310551548733201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_U99Z8uSp4aevCF4PJbg",
      "type": "arrow",
      "x": 739.8347615496484,
      "y": 1166.7348298876552,
      "width": 86.007682044999,
      "height": 125.31979997729923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87958191,
      "version": 110,
      "versionNonce": 205158657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721575657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.007682044999,
          -125.31979997729923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vSEm9p_vkg6In0uUJBvxh",
      "type": "text",
      "x": 1304.8103836997432,
      "y": 910.7639214506029,
      "width": 79.19998168945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6759777,
      "version": 51,
      "versionNonce": 1652212225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721589895,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Loop",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_zI9307tWMjLivtyn_syw",
      "type": "arrow",
      "x": 754.2510090834448,
      "y": 1246.178316981978,
      "width": 100.96038764930927,
      "height": 158.846432487612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347396577,
      "version": 102,
      "versionNonce": 1950750447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721602911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.96038764930927,
          158.846432487612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JXgDe7eB6O7eBGZ766Tu2",
      "type": "arrow",
      "x": 869.6684756046084,
      "y": 1488.4931438004721,
      "width": 0.2061762531639033,
      "height": 80.97778519266217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811829633,
      "version": 88,
      "versionNonce": 1369803887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689721606895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2061762531639033,
          80.97778519266217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 410732847,
      "isDeleted": false,
      "id": "6o1GRvc3tDaq95J213HIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0005659240783,
      "y": 342.6021253453232,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 344.90625,
      "height": 127.640625,
      "seed": 563171681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689721722257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1735131407,
      "isDeleted": false,
      "id": "z501dGxkXgW2w839NYvj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0710023128229,
      "y": 390.35344174266925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.76788330078125,
      "height": 35,
      "seed": 84049217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689721699955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Brainstorm problems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brainstorm problems",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}